<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fake Survey Data - Leveling-Up' inline='true' name='federated.0vo7chw15q0woo15o0uxz0lun9qb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fake Survey Data - Leveling-Up' name='textscan.0nhydl70dm074914cfhd60dg7mid'>
            <connection class='textscan' directory='C:/Users/mgreen2/Projects/Level-Up Survey' filename='Fake Survey Data - Leveling-Up.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nhydl70dm074914cfhd60dg7mid' name='Fake Survey Data - Leveling-Up.csv' table='[Fake Survey Data - Leveling-Up#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Student Id' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Race' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Major' ordinal='5' />
            <column datatype='string' name='Question' ordinal='6' />
            <column datatype='string' name='Question Response' ordinal='7' />
            <column datatype='integer' name='Response Value' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student Id]</local-name>
            <parent-name>[Fake Survey Data - Leveling-Up.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Fake Survey Data - Leveling-Up.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Fake Survey Data - Leveling-Up.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Fake Survey Data - Leveling-Up.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Fake Survey Data - Leveling-Up.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[Fake Survey Data - Leveling-Up.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Fake Survey Data - Leveling-Up.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Response]</local-name>
            <parent-name>[Fake Survey Data - Leveling-Up.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Value]</local-name>
            <parent-name>[Fake Survey Data - Leveling-Up.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Z-Score' datatype='real' name='[Calculation_1266074466576666624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Response Value]) - SUM([Calculation_1266074466577014785]))/WINDOW_STDEV(avg([Response Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed Question Average' datatype='real' name='[Calculation_1266074466577014785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Question] : AVG([Response Value])}' />
      </column>
      <column caption='Stat Diff' datatype='string' name='[Calculation_1266074466579263490]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1266074466576666624] &gt;= 2.33 THEN &apos;Statistically greater p-value &lt; .01&apos;&#13;&#10;ELSEIF [Calculation_1266074466576666624] &gt;= 1.645 THEN &apos;Statistically greater p-value &lt; .05&apos; &#13;&#10;ELSEIF [Calculation_1266074466576666624] &lt;= -2.33 THEN &apos;Statistically less p-value &lt; .01&apos;&#13;&#10;ELSEIF [Calculation_1266074466576666624] &lt;= -1.645 THEN &apos;Statistically less p-value &lt; .05&apos; &#13;&#10;ELSE &apos;No statistical difference&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Negative' datatype='real' name='[Calculation_1266074466582753283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF [Response Value] = 1 THEN 1 &#13;&#10;ELSEIF [Response Value] = 2 THEN 1&#13;&#10;ELSEIF [Response Value] = 3 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Respondents' datatype='integer' name='[Calculation_1266074466584690692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNTD([Student Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Start' datatype='real' name='[Calculation_1266074466584772613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1266074466582753283]/[Calculation_1266074466584690692]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Total' datatype='real' name='[Calculation_1266074466584858630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Student Id])/[Calculation_1266074466584690692]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Position' datatype='real' name='[Calculation_1266074466584965127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1266074466584772613]) + ZN(LOOKUP([Calculation_1266074466584858630],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Major]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Question Response]' role='dimension' type='nominal' />
      <column datatype='string' name='[Question]' role='dimension' type='nominal' />
      <column-instance column='[Question Response]' derivation='None' name='[none:Question Response:nk]' pivot='key' type='nominal' />
      <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1266074466579263490]' derivation='User' name='[usr:Calculation_1266074466579263490:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Major]' ordering-type='Field' />
        <table-calc field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Calculation_1266074466576666624]' ordering-field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Major]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1266074466579263490]' derivation='User' name='[usr:Calculation_1266074466579263490:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Calculation_1266074466576666624]' ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.418994' measure-ordering='alphabetic' measure-percentage='0.581006' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fake Survey Data - Leveling-Up' name='federated.0vo7chw15q0woo15o0uxz0lun9qb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo7chw15q0woo15o0uxz0lun9qb'>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response Value]' role='measure' type='quantitative' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response Value]' derivation='Sum' name='[sum:Response Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[none:Question:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Grad School Full-Time&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Grad School Part-Time&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Work Full-Time&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Work Part-Time&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[none:Question:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Work Full-Time&quot;</bucket>
              <bucket>&quot;Work Part-Time&quot;</bucket>
              <bucket>&quot;Grad School Full-Time&quot;</bucket>
              <bucket>&quot;Grad School Part-Time&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vo7chw15q0woo15o0uxz0lun9qb].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[none:Question:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vo7chw15q0woo15o0uxz0lun9qb].[sum:Response Value:qk]</rows>
        <cols>[federated.0vo7chw15q0woo15o0uxz0lun9qb].[none:Question:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fake Survey Data - Leveling-Up' name='federated.0vo7chw15q0woo15o0uxz0lun9qb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo7chw15q0woo15o0uxz0lun9qb'>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Student Id]' role='measure' type='quantitative' />
            <column-instance column='[Student Id]' derivation='CountD' name='[ctd:Student Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[ctd:Student Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vo7chw15q0woo15o0uxz0lun9qb].[none:Major:nk]</rows>
        <cols>[federated.0vo7chw15q0woo15o0uxz0lun9qb].[ctd:Student Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fake Survey Data - Leveling-Up' name='federated.0vo7chw15q0woo15o0uxz0lun9qb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo7chw15q0woo15o0uxz0lun9qb'>
            <column caption='Z-Score' datatype='real' name='[Calculation_1266074466576666624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Response Value]) - SUM([Calculation_1266074466577014785]))/WINDOW_STDEV(avg([Response Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fixed Question Average' datatype='real' name='[Calculation_1266074466577014785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Question] : AVG([Response Value])}' />
            </column>
            <column caption='Stat Diff' datatype='string' name='[Calculation_1266074466579263490]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1266074466576666624] &gt;= 2.33 THEN &apos;Statistically greater p-value &lt; .01&apos;&#13;&#10;ELSEIF [Calculation_1266074466576666624] &gt;= 1.645 THEN &apos;Statistically greater p-value &lt; .05&apos; &#13;&#10;ELSEIF [Calculation_1266074466576666624] &lt;= -2.33 THEN &apos;Statistically less p-value &lt; .01&apos;&#13;&#10;ELSEIF [Calculation_1266074466576666624] &lt;= -1.645 THEN &apos;Statistically less p-value &lt; .05&apos; &#13;&#10;ELSE &apos;No statistical difference&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Student Id]' role='measure' type='quantitative' />
            <column-instance column='[Response Value]' derivation='Avg' name='[avg:Response Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Id]' derivation='CountD' name='[ctd:Student Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074466579263490]' derivation='User' name='[usr:Calculation_1266074466579263490:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Major]' ordering-type='Field' />
              <table-calc field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Calculation_1266074466576666624]' ordering-field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Major]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[none:Question:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Athletic and Recreational Facility&quot;' function='range' level='[none:Question:nk]' to='&quot;Civig Engagement&quot;' />
              <groupfilter from='&quot;Health Services&quot;' function='range' level='[none:Question:nk]' to='&quot;Social Life&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vo7chw15q0woo15o0uxz0lun9qb].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[usr:Calculation_1266074466579263490:nk:3]' />
              <size column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[ctd:Student Id:qk]' />
              <text column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[avg:Response Value:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[avg:Response Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[avg:Response Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vo7chw15q0woo15o0uxz0lun9qb].[none:Major:nk]</rows>
        <cols>([federated.0vo7chw15q0woo15o0uxz0lun9qb].[none:Question:nk] * [federated.0vo7chw15q0woo15o0uxz0lun9qb].[avg:Response Value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fake Survey Data - Leveling-Up' name='federated.0vo7chw15q0woo15o0uxz0lun9qb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo7chw15q0woo15o0uxz0lun9qb'>
            <column caption='Total Negative' datatype='real' name='[Calculation_1266074466582753283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Response Value] = 1 THEN 1 &#13;&#10;ELSEIF [Response Value] = 2 THEN 1&#13;&#10;ELSEIF [Response Value] = 3 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Respondents' datatype='integer' name='[Calculation_1266074466584690692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD([Student Id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Start' datatype='real' name='[Calculation_1266074466584772613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1266074466582753283]/[Calculation_1266074466584690692]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of Total' datatype='real' name='[Calculation_1266074466584858630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Student Id])/[Calculation_1266074466584690692]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Position' datatype='real' name='[Calculation_1266074466584965127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1266074466584772613]) + ZN(LOOKUP([Calculation_1266074466584858630],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Question Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Student Id]' role='measure' type='quantitative' />
            <column-instance column='[Response Value]' derivation='Avg' name='[avg:Response Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Question Response]' derivation='None' name='[none:Question Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074466584772613]' derivation='User' name='[usr:Calculation_1266074466584772613:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Question Response]' ordering-type='Field' />
              <table-calc field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Calculation_1266074466584690692]' ordering-field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Question Response]' ordering-type='Field' />
              <table-calc field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Calculation_1266074466582753283]' ordering-field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Question Response]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1266074466584858630]' derivation='User' name='[usr:Calculation_1266074466584858630:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Question Response]' ordering-type='Field' />
              <table-calc field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Calculation_1266074466584690692]' ordering-field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Question Response]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1266074466584965127]' derivation='User' name='[usr:Calculation_1266074466584965127:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Question Response]' ordering-type='Field' />
              <table-calc field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Calculation_1266074466584772613]' ordering-field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Question Response]' ordering-type='Field' />
              <table-calc field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Calculation_1266074466584690692]' ordering-field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Question Response]' ordering-type='Field' />
              <table-calc field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Calculation_1266074466582753283]' ordering-field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Question Response]' ordering-type='Field' />
              <table-calc field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Calculation_1266074466584858630]' ordering-field='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[Question Response]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[none:Question Response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Strongly Disagree&quot;</bucket>
              <bucket>&quot;Disagree&quot;</bucket>
              <bucket>&quot;Neither Agree nor Disagree&quot;</bucket>
              <bucket>&quot;Agree&quot;</bucket>
              <bucket>&quot;Strongly Agree&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[none:Question:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Athletic and Recreational Facility&quot;' function='range' level='[none:Question:nk]' to='&quot;Civig Engagement&quot;' />
              <groupfilter from='&quot;Health Services&quot;' function='range' level='[none:Question:nk]' to='&quot;Social Life&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[usr:Calculation_1266074466584772613:ok:3]' direction='ASC'>
            <dictionary>
              <bucket>-0.29799999999999999</bucket>
              <bucket>-0.30499999999999999</bucket>
              <bucket>-0.315</bucket>
              <bucket>-0.32200000000000001</bucket>
              <bucket>-0.33300000000000002</bucket>
              <bucket>-0.35099999999999998</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vo7chw15q0woo15o0uxz0lun9qb].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[usr:Calculation_1266074466584965127:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[none:Question Response:nk]' />
              <size column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[usr:Calculation_1266074466584858630:qk:3]' />
              <text column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[usr:Calculation_1266074466584858630:qk:3]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[avg:Response Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0vo7chw15q0woo15o0uxz0lun9qb].[avg:Response Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0vo7chw15q0woo15o0uxz0lun9qb].[avg:Response Value:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vo7chw15q0woo15o0uxz0lun9qb].[usr:Calculation_1266074466584772613:ok:3] / [federated.0vo7chw15q0woo15o0uxz0lun9qb].[none:Question:nk])</rows>
        <cols>([federated.0vo7chw15q0woo15o0uxz0lun9qb].[usr:Calculation_1266074466584965127:qk:6] + [federated.0vo7chw15q0woo15o0uxz0lun9qb].[avg:Response Value:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
